# spring-boot-examples

events/: pom.xml
events/src/main/java/ru/eq0/springbootexamples/events/: EventsApplication.java
events/src/main/java/ru/eq0/springbootexamples/events/config/: EventsConfiguration.java
events/src/main/java/ru/eq0/springbootexamples/events/controller/: SomeBusinessLogicController.java
events/src/main/java/ru/eq0/springbootexamples/events/event/: AnotherGenericEvent.java  GenericEvent.java  ShutdownEvent.java
events/src/main/java/ru/eq0/springbootexamples/events/listener/: GenericEventListener.java  MultipleEventsListener.java  ShutdownEventListener.java
events/src/main/java/ru/eq0/springbootexamples/events/service/: SomeBusinessLogicService.java
events/src/test/java/ru/eq0/springbootexamples/events/: EventsApplicationTests.java
mapstruct/: pom.xml
mapstruct/src/main/java/ru/eq0/springexamples/mapstruct/: MapstructApplication.java
mapstruct/src/test/java/ru/eq0/springexamples/mapstruct/: MapstructApplicationTests.java
redis-json-serializer-cache/: Dockerfile  docker-compose.yml  pom.xml
redis-json-serializer-cache/src/main/java/ru/eq0/springbootexamples/redisjsonserializercache/: RedisJsonSerializerCacheApplication.java
redis-json-serializer-cache/src/main/java/ru/eq0/springbootexamples/redisjsonserializercache/configuration/: CacheConfig.java
redis-json-serializer-cache/src/main/java/ru/eq0/springbootexamples/redisjsonserializercache/controller/: CurrentTimeController.java
redis-json-serializer-cache/src/main/java/ru/eq0/springbootexamples/redisjsonserializercache/dto/: CurrentTimeDto.java
redis-json-serializer-cache/src/main/java/ru/eq0/springbootexamples/redisjsonserializercache/service/: CurrentTimeService.java  CurrentTimeServiceCacheableImpl.java  CurrentTimeServiceImpl.java
redis-json-serializer-cache/src/main/resources/: application.properties
webflux/: pom.xml
webflux/src/main/java/ru/eq0/springbootexamples/webflux/: WebfluxApplication.java
webflux/src/main/java/ru/eq0/springbootexamples/webflux/controller/: ClientInfoController.java
webflux/src/main/java/ru/eq0/springbootexamples/webflux/dto/: ClientInfo.java
webflux/src/main/java/ru/eq0/springbootexamples/webflux/filter/: CustomWebFilter.java
webflux/src/main/java/ru/eq0/springbootexamples/webflux/service/: ClientInfoService.java  ClientInfoServiceImpl.java
webflux/src/main/resources/: application.properties
webflux/src/test/java/ru/eq0/springbootexamples/webflux/: WebfluxApplicationTests.java
