server.port=8080

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redispassword
spring.cache.redis.key-prefix=redis-json-serializer-cache-app::
spring.cache.redis.time-to-live=10000
